TaskUnifierApi/xsd/ModelComplexTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.taskunifier.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.taskunifier.com" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="ModelSimpleTypes.xsd"/>
	<xs:complexType name="modelidstype">
		<xs:sequence>
			<xs:element name="modelid" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="modelreferenceidstype">
		<xs:sequence>
			<xs:element name="modelreferenceid">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="key" type="xs:string" use="required"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="class" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="modeltype">
		<xs:sequence>
			<xs:element name="modelid" type="xs:string"/>
			<xs:element name="modelreferenceids" type="modelreferenceidstype"/>
			<xs:element name="modelstatus" type="modelstatustype"/>
			<xs:element name="modelcreationdate" type="timestamptype"/>
			<xs:element name="modelupdatedate" type="timestamptype"/>
			<xs:element name="title" type="xs:string"/>
			<xs:element name="order" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
